# SpringBootRegistration

./: README.md  pom.xml
src/main/java/com/citi/register/: RegistrationApp.java
src/main/java/com/citi/register/controller/: UserController.java
src/main/java/com/citi/register/model/: Role.java  User.java
src/main/java/com/citi/register/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/citi/register/security/: WebSecurityConfig.java
src/main/java/com/citi/register/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/citi/register/validator/: UserValidator.java
src/main/java/com/springboot/register/: SpringBootRegistrationApplication.java
src/main/java/com/springboot/register/controller/: UserController.java
src/main/java/com/springboot/register/model/: Role.java  User.java
src/main/java/com/springboot/register/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/springboot/register/security/: WebSecurityConfig.java
src/main/java/com/springboot/register/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/register/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/: registration.jsp  welcome.jsp
src/test/java/com/springboot/register/: SpringBootRegistrationApplicationTests.java
